//Определение простых чисел

#include <iostream>
using namespace std;
int main()
{
	int num;

	cout << "Введите число: ";
	cin >> num;

	for (int i = 2; i < num; i++)	//Цикл перебирает все целые чила стоящие перед введенным
	{				//1 и само число исключаем, т.к. число всегда делится без остатка
		if (num % i == 0)
		{
			cout << "Это число не является простым" << endl;	//Если num делится без остатка хотя бы на одно число
			exit(0);						//num уже не является простым, программа принудительно завершается
		}								//результат выводится
	}

	cout << "Это число является простым" << endl;				//Если if в цикле ни разу не сработал, число делится только на 1 и на само себя
	return (0);								//Выводим результат и завершаем программу
}

